Type=Exe
Form=frmFarm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=mSort; mSort.bas
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Module=mAPIs; mAPIs.bas
RelatedDoc=readme.txt
RelatedDoc=cow1.wav
RelatedDoc=eating e0000.gif
RelatedDoc=eating e0001.gif
RelatedDoc=eating e0002.gif
RelatedDoc=eating e0003.gif
RelatedDoc=eating e0004.gif
RelatedDoc=eating e0005.gif
RelatedDoc=eating e0006.gif
RelatedDoc=eating e0007.gif
RelatedDoc=eating e0008.gif
RelatedDoc=muuuh e0000.gif
RelatedDoc=muuuh e0001.gif
RelatedDoc=muuuh e0002.gif
RelatedDoc=muuuh e0003.gif
RelatedDoc=muuuh e0004.gif
RelatedDoc=muuuh e0005.gif
RelatedDoc=muuuh e0006.gif
RelatedDoc=muuuh e0007.gif
RelatedDoc=muuuh e0008.gif
RelatedDoc=muuuh e0009.gif
RelatedDoc=muuuh e0010.gif
RelatedDoc=walking e0000.gif
RelatedDoc=walking e0001.gif
RelatedDoc=walking e0002.gif
RelatedDoc=walking e0003.gif
RelatedDoc=walking e0004.gif
RelatedDoc=walking e0005.gif
RelatedDoc=walking e0006.gif
RelatedDoc=walking e0007.gif
IconForm="frmFarm"
Startup="frmFarm"
ExeName32="CowThing.exe"
Command32=""
Name="CowThing"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
